server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.url=jdbc:postgresql://localhost:5434/test
spring.jpa.open-in-view=false